<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bla bla bla</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav class="navbar">
        <header class="page-title-header">
            <h1>Piotr Karamon</h1>
        </header>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="navbar-list">
            <li><a href="asdfas">Strona główna</a></li>
            <li><a href="asdfas">Kontakt</a></li>
            <li><a href="asdfas">Tutoriale</a></li>
        </ul>
    </nav>


    <div style="display: none;">
        <section class="contact-section">
            <section class="contact-form-wrapper">
                <h2>Skontaktuj się ze mną</h2>
                <hr class="card-hr">
                <p>Cieszę się, że znalazłeś/aś czas, aby odwiedzić moją stronę. Zapraszam do zapoznania się z moimi
                    notakami/tutorialami.</p>
                <p>Jeśli masz pytania, chciałbyś dowiedzieć się więcej o mojej pracy
                    nie krępuj się - jestem tu, aby Ci pomóc!</p>
                <p>Chętnie odpowiem na wszystkie Twoje pytania. Twoja opinia i
                    feedback są dla mnie bardzo ważne.</p>

                <form id="contact-form" class="contact-form" method="post" novalidate>
                    <div class="form-group">
                        <i class="fa fa-user icon" aria-hidden="true"> </i>
                        <input type="text" id="username" name="username" placeholder="Twoje imię...">
                    </div>

                    <div class="form-group">
                        <i class="fa fa-envelope icon" aria-hidden="true"></i>
                        <input type="email" id="email" placeholder="Adres email...">
                    </div>

                    <div class="form-element">
                        <textarea id="message" name="message" placeholder="Twoja wiadomość..."></textarea>
                    </div>

                    <div class="form-element">
                        <input class="form-submit-button" type="submit" value="Wyślij">
                    </div>
                </form>
            </section>
            <div class="image-container">
                <!-- <img class="contact-image" src="./images/pawel-czerwinski-contact.jpg" alt="Obrazek telefonu."> -->
            </div>
        </section>
    </div>



    <div id="popup" class="popup">
        <div class="popup-content">
            <span id="close-button">&times;</span>
            <h2 id="popup-title">Popup Title</h2>
            <hr class="card-hr">
            <div id="popup-message"></div>
        </div>
    </div>


    <div style="display:block;">
        <main class="jumbotron">
            <article class="main-article">
                <h1>Witaj na mojej stronie.</h1>
                <hr class="card-hr">
                <p>Jestem studentem informatyki na Akademii Górniczo-Hutniczej (AGH) i pasjonatem Data
                    Science i Machine Learning, matematyki oraz ogólnie programowania.
                    Tutaj dzielę się swoimi
                    notatkami/tutorialami które tworzyłem ucząc się oraz
                    projektami z tych fascynujących dziedzin.
                    Ta strona umożliwa również łatwy kontakt ze mną.
                </p>
            </article>

        </main>



        <section class="articles-section">
            <article class="secondary-article">
                <h2><i class="header-icon fa fa-university" aria-hidden="true"></i> Moje studia.</h2>
                <p>Jestem studentem drugiego roku informatyki na AGH, gdzie kształcę się w fascynującej dziedzinie
                    informatyki. Studia na AGH to połączenie teorii i praktyki, które pozwalają mi zgłębiać złożone
                    zagadnienia z zakresu algorytmów, programowania, sieci komputerowych i wielu innych obszarów. To
                    okazja do rozwoju umiejętności programowania, projektowania oprogramowania i pracy z najnowszymi
                    technologiami </p>

            </article>

            <article class="secondary-article">
                <h2><i class="header-icon fa fa-wrench" aria-hidden="true"></i> Moje ulubione narzędzia.</h2>
                <p>
                <ul>
                    <li>VS Code - mój główny edytor do tworzenia stron internetowych</li>
                    <li>Doom emacs - idealne narzędzie do tworzenia notatek/tutoriali.</li>
                    <li>Pycharm/IDEA/Datagrip - są to najlepsze narzędzia w swoich dziedzinach. Bardzo przyśpieszające
                        pracę.</li>
                    <li>Git Bash - pracuję na systemie Windows zatem ta konsola to absolutny must-have.</li>
                    <li>Github - każdy mój projekt lub notatki są na nim przechowywane.</li>

                </ul>
                </p>
            </article>

            <article class="secondary-article">
                <h2> <i class="header-icon fa fa-user-circle" aria-hidden="true"></i>
                    Pozostałe hobby.</h2>
                <p>Motoryzacja i muzyka to moje dwie wielkie pasje. Motoryzacja pozwala mi zanurzyć się w fascynujący
                    świat samochodów, podziwiać ich design i technologię, a także cieszyć się niezapomnianymi podróżami.
                    Muzyka natomiast towarzyszy mi w każdym aspekcie życia, tworząc niesamowity nastrój i inspirując do
                    różnych działań. </p>
            </article>
        </section>

    </div>




    <footer class="page-footer">
        <article class="footer-social-media">
            <h3>Piotr Karamon</h3>
            <ul class="social-media-links">
                <li><a href="asdfas"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                <li><a href="asdfas"><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
                <li><a href="asdfas"><i class="fa fa-youtube-square" aria-hidden="true"></i></a></li>
                <li><a href="asdfas"><i class="fa fa-github-square" aria-hidden="true"></i></a></li>
            </ul>
        </article>

        <nav>
            <ul class="footer-navbar">
                <li><a href="asdfas">Ogólne info</a></li>
                <li><a href="asdfas">Kontakt</a></li>
                <li><a href="asdfas">Tutoriale</a></li>
            </ul>
        </nav>
        <div class="copyright-info">&copy; 2023 Wszelkie prawa zastrzeżone.</div>
    </footer>

    <script src="./script.js"></script>

</body>

</html>